MIA                    100
FIONA                   95
KATE                    90
DANA                    85
PENNY                   80
BETH                    75
HARRIET                 70
NORA                    65
EDWARD                  60
ALEX                    55
JACK                    50
RACHEL                  45
IVY                     40
SAM                     35
GARY                    30
OWEN                    25
CHARLES                 20
QUINN                   15
UMA                     12
LIAM                    10
TINA                     5
HABIB                    0
